fakeroot debian/rules clean
cp /boot/config-`uname -r` .config
yes '' | make oldconfig
make clean
#remove the non git files
git clean -f
rm scripts/gdb/vmlinux-gdb.py
#make sure there is no linux*.tar too
rm ~/development/linux*.gz

#cherry pick
git cherry-pick 0c6b6fa52c6ad54332eed64acb6aebc59f75e0b2

#
make -j `getconf _NPROCESSORS_ONLN` deb-pkg LOCALVERSION=-custom
cd ..
ls
 sudo dpkg -i linux-image-5.3.10-custom_5.3.10-custom-1_amd64.deb linux-image-5.3.10-custom_5.3.10-custom-1_amd64.deb 
 1777  sudo dpkg -i linux-image-5.3.10-custom_5.3.10-custom-1_amd64.deb linux-headers-5.3.10-custom_5.3.10-custom-1_amd64.deb 
 1778  reboot
